35: the
22: my
19: is
18: not
15: she
13: one
13: i
12: am
11: billie
11: jean
10: lover
10: but
9: a
9: son
9: who
8: kid
7: you
7: me
7: and
7: of
7: says
6: in
6: on
5: told
5: she's
5: do
5: that
5: floor
5: just
5: what
5: round
4: don't
4: her
4: then
4: be
4: always
4: girl
4: claims
4: careful
3: dance
3: breaking
3: danced
3: think
3: twice
3: will
3: was
3: baby
2: scene
2: eyes
2: people
2: to
2: girls
2: 'cause
2: like
2: young
2: for
2: around
2: we
2: hearts
2: said
2: forty
2: go
1: movie
1: called
1: stood
1: when
1: three
1: soon
1: being
1: schemes
1: demand
1: as
1: at
1: plans
1: much
1: love
1: strong
1: turned
1: queen
1: hoo
1: remember
1: too
1: by
1: came
1: stand
1: so
1: we'd
1: mine
1: mind
1: side
1: more
1: caused
1: photo
1: right
1: happened
1: showed
1: days
1: sweet
1: did
1: till
1: beauty
1: lie
1: smell
1: mother
1: his
1: from
1: law
1: this
1: heart
1: becomes
1: take
1: were
1: name
1: know
1: no
1: advice
1: cause
1: perfume
1: head
1: can
1: dreamed
1: crying
1: oh
1: every
1: looked
1: babe
1: room
1: with
1: truth
1: mean
1: nights
1: he
